<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Github-profile-page-design</title>

    <style>
        
        .extend-to-bottom {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color:rgb(189, 197, 192);
        }
        .custombox{
            
            margin: 40px;
            height: 450px;
            border: 20px; 
            
        }

        .custom-box1 {
            height: 150px; 
            width: 210px; 
        }

        .custom-box2{
            height: 170px;
            width: 800px;
            
        }
        .border-radius {
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.822);
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            
            <a class="navbar-brand" href="#">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" width="30" height="30" class="me-2">
            </a>
            
            <span class="navbar-brand mx-auto">GITHUB</span>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            
            <div class="col-4 extend-to-bottom">
                
                <div class="mt-5 pt-4 custombox border-radius">

                </div>

            </div>
            
            <div class="col-8 extend-to-bottom">
                
                
                <div class="mt-0 pt-5 text-center">
                    <input type="text" class="form-control  border-radius" style="max-width: 500px;margin-left: 145px;color: rgb(189, 197, 192)" placeholder="Search...">
                </div>
                
                <div class="row mt-3 pt-5">
                    <div class="col-4 mb-2">
                        <div class=" p-3 custom-box1 border-radius ">
                        
                        </div>
                    </div>
                    <div class="col-4 mb-2">
                        <div class=" p-3 custom-box1 border-radius">
                            
                        </div>
                    </div>
                    <div class="col-4 mb-3">
                        <div class=" p-3 custom-box1 border-radius">
                        </div>
                    </div>
                        
                    
                    <div class="col-12 mb-3 pt-4">
                        <div class=" p-3 custom-box2 border-radius ">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
